1.In the UK, the abbreviation NHS stands for National what Service?
A.Humanity 
B.Health 
C.Honour
D.Household 
C
2.Which Disney character famously leaves a glass slipper behind at a royal ball?
A.Pocahontas
B.Sleeping Beauty 
C.Cinderella
D.Elsa
C
3.What name is given to the revolving belt machinery in an airport that delivers checked luggage from the plane to baggage reclaim?
A.Hangar
B.Terminal 
C.Concourse
D.Carousel
D
4.Which of these brands was chiefly associated with the manufacture of household locks?
A.Phillips
B.Flymo
C.Chubb
D.Ronseal
C
5.The hammer and sickle is one of the most recognisable symbols of which political ideology?
A.Republicanism
B.Communism
C.Conservatism
D.Liberalism
B
6.Which toys have been marketed with the phrase “robots in disguise”?
A.Bratz Dolls
B.Sylvanian Families
C.Hatchimals
D.Transformers
D
7.What does the word loquacious mean?
A.Angry
B.Chatty 
C.Beautiful 
D.Shy 
C
8.Obstetrics is a branch of medicine particularly concerned with what?
A.Childbirth 
B.Broken bones 
C.Heart conditions 
D.Old age
A
9.In Doctor Who, what was the signature look of the fourth Doctor, as portrayed by Tom Baker?
A.Bow-tie, braces and tweed jacket 
B.Wide-brimmed hat and extra long scarf 
C.Pinstripe suit and trainers 
D.Cape, velvet jacket and frilly shirt 
B
10.Which of these religious observances lasts for the shortest period of time during the calendar year?
A.Ramadan
B.Diwali
C.Lent
D.Hanukkah
B
11.At the closest point, which island group is only 50 miles south-east of the coast of Florida?
A.Bahamas 
B.US Virgin Islands 
C.Turks and Caicos Islands
D.Bermuda
A
12.Construction of which of these famous landmarks was completed first?
A.Empire State Building 
B.Royal Albert Hall 
C.Eiffel Tower 
D.Big Ben Clock Tower 
D
13.Which of these cetaceans is classified as a “toothed whale”?
A.Gray whale 
B.Minke whale 
C.Sperm whale 
D.Humpback whale
C
14.Who is the only British politician to have held all four “Great Offices of State” at some point during their career?
A.David Lloyd George
B.Harold Wilson 
C.James Callaghan 
D.John Major 
C
15.In 1718, which pirate died in battle off the coast of what is now North Carolina?
A.Calico Jack 
B.Blackbeard 
C.Bartholomew Roberts 
D.Captain Kidd
B

















