RULES OF WHO WANTS TO BE A MILLIONAIRE!
1. ENTER A UNIQUE GAME ID 
2. THE FIRST QUESTION IS DISPLAYED WITH THE OPTIONS
3. EVERY PLAYER HAS 3 LIFELINES WHERE OPTING A LIFELINE WOULD REVEAL TO THEM THE CORRECT ANSWER TO THE QUESTION
4. THE PLAYER THEN NEEDS TO ENTER THE OPTION SELECTED(A/B/C/D)
5. IF THE ANSWER IS CORRECT, THEY PROCEED TO THE NEXT QUESTION ELSE THEY LOSE THE GAME.
6. THERE ARE TOTAL OF 10 QUESTIONS AND ANSWERING THEM ALL CORRECTLY CAN MAKE YOU A MILLIONAIRE!
    15 $1million
    14 $500,000 
    13 $250,000
    12 $100,000
    11 $50,000
    10 $25,000
     9 $16,000
     8 $8,000
     7 $4,000
     6 $2,000
     5 $1,000
     4 $500
     3 $300
     2 $200
     1 $100
7.YOU CAN QUIT THE GAME AFTER ANY QUESTION.
8. BEST OF LUCK!!